<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>adele-goldberg-simplified</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div id=left>
    <h1 id="header">Adele Goldberg</h1>
    <p>
    Adele Goldberg (born July 7, 1945) is a <a href="https://en.wikipedia.org/wiki/Computer_scientist">computer scientist</a> who participated in developing the programming language <a href="https://en.wikipedia.org/wiki/Smalltalk">Smalltalk</a>-80 and various concepts related to object-oriented programming while a researcher at the Xerox Palo Alto Research Center (PARC), in the 1970s.
    </p>
    <p>
Goldberg was born in Cleveland, Ohio, and grew up in Chicago, Illinois. She received her bachelor's degree in mathematics at the University of Michigan in Ann Arbor, and a master's degree in information science from the University of Chicago. She received her PhD in information science from the University of Chicago in 1973. She completed her dissertation, "Computer-Assisted Instruction: The Application of Theorem-proving to Adaptive Response Analysis," while working as a research associate at Stanford University. She also served as a visiting researcher at Stanford University.    </p>
    <p>
Goldberg began working at PARC in 1973 as a laboratory and research assistant, and eventually became manager of the System Concepts Laboratory where she, Alan Kay, and others developed Smalltalk-80, which both developed the object-oriented approach of Simula 67 and introduced a programming environment of overlapping windows on graphic display screens. Not only was Smalltalk's innovative format simpler to use, it was also customizable and objects could be transferred among applications with minimal effort. Goldberg and Kay also were involved in the development of design templates, forerunners of the design patterns commonly used in software design.

    <p>
Along with Kay, she wrote the influential article "Personal Dynamic Media", which predicted a world where ordinary individuals would use notebook computers to exchange, modify, and redistribute personal media. This paper outlined the vision for the Dynabook.
    </p>
    <p>
She served as president of the Association for Computing Machinery (ACM) from 1984 to 1986, and, together with Alan Kay and Dan Ingalls, received the ACM Software Systems Award in 1987 and was also included in Forbes's "Twenty Who Matter". She also received PC Magazine's Lifetime Achievement Award in 1996. In 1994 she was inducted as a Fellow of the Association for Computing Machinery.
    </p>
    <p>
Many of the concepts developed by Goldberg and her team at PARC became the basis for graphically based user interfaces, replacing the earlier command line based systems. According to Goldberg, Steve Jobs demanded a demonstration of the Smalltalk System, which she refused to give him. Her superiors eventually ordered her to, at which point she complied, satisfied that the decision to "give away the kitchen sink" to Jobs and his team was then their responsibility. Apple eventually used many of the ideas in the Alto and their implementations as the basis for their Apple Macintosh desktop environment.
    </p>
    <p>
In 1988, Goldberg left PARC to co-found ParcPlace Systems, a company that created development tools for Smalltalk-based applications. She served as ParcPlace Systems's chairwoman and CEO until its 1995 merger with Digitalk.
    </p>
    <p>
She cofounded, and is currently working at Neometron, Inc. an Internet support provider in 1999, of Palo Alto, California. She works at Bullitics.[8] At the same time, she continues to pursue her interest in education, formulating computer science courses at community colleges in the United States and at schools abroad. In the same vein, she is a board member and adviser at Cognito Learning Media, a provider of multimedia software for science education.
    </p>
    <p>
The Computer History Museum houses a collection of Goldberg's working documents, reports, publications and videotapes related to her work on the development of Smalltalk.
    </p>
  </div>
  
  <div id="right">
    <ul>
      <li><span class="title">Born:</span>July 7, 1945 (age 71)
Cleveland, Ohio, U.S.</li>
<li><span class="title">Known for:</span>	Smalltalk System</li>
  </div>
    </body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
